.challengePage{
    display: flex;
    justify-content: center;
    width:100%;
    height:100%;
    /* grid-template-columns: repeat(5, 1fr, 2fr) 1fr; */
}
.container{
   display: grid;
   margin-top: 20px;
   /* align-items: center;
   justify-content: center; */
   grid-template-columns: 200px 200px ;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas: 'c1  c1'
                        'c2  c3'
                        'c4  c5';
}
.coin1{
    grid-area:c1;
    margin-left: 147px;
    margin-bottom: 25px;
}
.coin2{
    grid-area:c2;
    margin-bottom: 25px;
    /* margin-left: 50px; */
    
}
.coin3{
    grid-area:c3;
    margin-left: 100px;
    margin-bottom: 20px;
}
.coin4{
    grid-area:c4;
    margin-left: 50px;
}
.coin5{
    grid-area:c5;
    margin-left: 50px;
}
@media only screen and (max-width: 500px) {
    .container{
        /* width: 200px!important;
        height:100%!important; */
        grid-template-columns: 1fr 1fr ;
        
    }
    .challengePage{
       
        /* grid-template-columns: repeat(5, 1fr, 2fr) 1fr; */
    }
    .coin1{
        justify-content: center;
        padding-left:40px;
        margin-bottom: 68px;
    }
    .coin2{
        margin-bottom: 80px;
        margin-left: 30px;
        
    }
    .coin3{
        margin-left: 100px;
        margin-bottom: 70px;
    }
    .coin4{
        margin-left: 100px;
    }
    .coin5{
        margin-left: 50px;
    }
}